<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/image_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/panda_sign" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_person"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/person_sign" />

        <ImageView
            android:id="@+id/image_hudong"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignRight="@id/image_person"
            android:layout_centerInParent="true"
            android:layout_marginRight="50dp"
            android:src="@mipmap/hudong_sign" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">


        <RadioButton
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/tab_home_normal"
            android:gravity="center"
            android:text="首页" />

        <RadioButton
            android:id="@+id/pandaEyeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/tab_panda_eye_normal"
            android:gravity="center"
            android:text="熊猫观察" />

        <RadioButton
            android:id="@+id/pandaLiveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/tab_panda_live_normal"
            android:gravity="center"
            android:text="熊猫直播" />

        <RadioButton
            android:id="@+id/liveChinaBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/tab_live_china_normal"
            android:gravity="center"
            android:text="直播中国" />

        <RadioButton
            android:id="@+id/cctvBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/tab_panda_culture_normals"
            android:gravity="center"
            android:text="CCTV" />
    </RadioGroup>


</LinearLayout> 

