<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_ed_pannalive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111111"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#efe7e7"/>


</LinearLayout>
