<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.PannaLive_viewFragment"
    android:background="#1100dfe7">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pannalive_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/pannalive_image_live"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/pannalive_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pannalive_image_live"
            android:text="[正在直播]"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pannalive_text_title"
            android:text="简介" />

        <Button
            android:id="@+id/pannalive_button"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/pannalive_text_title"
            android:layout_centerHorizontal="true"
            android:background="@drawable/live_china_detail_up"
            android:button="@null" />

        <TextView
            android:id="@+id/pannalive_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pannalive_button"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tv_content"
            android:background="#e2d4d4" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/pannalive_tab_live"
        android:layout_width="match_parent"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"

        android:layout_height="50dp"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pannalive_pv_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


</LinearLayout>